<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS3 keyframe transform 逐帧动画</title>
    <script src="../lib/stats.min.js" type="text/javascript"></script>
    <style type="text/css">
      .light {
        display: inline-block;
        width: 82px;
        height: 262px;
        overflow: hidden;
      }
      .light .sprite {
        width: 726px;
        height: 534px;
        background-image: url(../img/light-sprite.png);
        transform: translate3d(-92px, 0px, 0);
        animation-name: frames;
        animation-duration: 1s;
        animation-timing-function: step-start;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
      }
      @keyframes frames {
        0% {
          transform: translate3d(-92px, 0px, 0px);
        }
        7.1429% {
          transform: translate3d(-92px, -272px, 0px);
        }
        14.2857% {
          transform: translate3d(-184px, 0px, 0px);
        }
        21.4286% {
          transform: translate3d(-276px, 0px, 0px);
        }
        28.5714% {
          transform: translate3d(-368px, 0px, 0px);
        }
        35.7143% {
          transform: translate3d(-460px, 0px, 0px);
        }
        42.8571% {
          transform: translate3d(0px, -272px, 0px);
        }
        50% {
          transform: translate3d(0px, 0px, 0px);
        }
        57.1429% {
          transform: translate3d(-184px, -272px, 0px);
        }
        64.2857% {
          transform: translate3d(-276px, -272px, 0px);
        }
        71.4286% {
          transform: translate3d(-368px, -272px, 0px);
        }
        78.5714% {
          transform: translate3d(-460px, -272px, 0px);
        }
        85.7143% {
          transform: translate3d(-552px, 0px, 0px);
        }
        92.8571% {
          transform: translate3d(-552px, -272px, 0px);
        }
        100% {
          transform: translate3d(-644px, 0px, 0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>

    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>

    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>

    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>

    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <div class="light"><div class="sprite"></div></div>
    <script type="text/javascript">
      window.onload = function () {
        var rAF = (function () {
          return (
            window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            function (callback) {
              window.setTimeout(callback, 1000 / 60);
            }
          );
        })();

        var stats = new Stats();
        stats.showPanel(0); //0: fps, 1: ms, 2: mb, 3+: custom
        document.body.appendChild(stats.dom); //是否显示在页面中
        function animate() {
          stats.begin();
          stats.end();
          rAF(animate);
        }
        rAF(animate);
      };
    </script>
  </body>
</html>
